<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <section>
            <h2>Product Catalog</h2>
            <li><a href="#abc1.com">Electronics</li>
            <li><a href="#abc2.com">Clothing</a></li>
            <li><a href="#abc3.com">Home</a></li>
        </section>
        <section>
            <h2 id="abc1.com">Electronics</h2>
            <h3>Laptop</h3>
            <table>
                <tr>
                    <td><h4>Description:</h4></td>
                    <td><p>High-performance laptop with the lastest processor and ample storage.
                    </p></td>
                </tr>
                <tr>
                    <td><h4>Price:</h4></td>
                    <td><p>$999.99</p></td>
                </tr>
                <tr>
                    <td><h4>Availabiltiy:</h4></td>
                    <td><p>In stock</p></td>
                </tr>
            </table>
            <img src="download.jpeg" alt="abcd.cpm">
            <div>
                <a href="abc.com">View Details</a>
                <l>
                    <table>
                        <tr>
                            <td>
                                <h4>Brand:</h4>
                            </td>
                            <td>
                                <p>XYZ Electronics</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Screen Size:</h4>
                            </td>
                            <td>
                                <p>15.6 inches</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>RAM:</h4>
                            </td>
                            <td>
                                <p>8GB</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Storage:</h4>
                            </td>
                            <td>
                                <p>512GB SSD</p>
                            </td>
                        </tr>
                    </table>
                </l>
                <l></l>
                <l></l>
                <l></l>
            </div>
        </section>
        <section>
            <h2 >Electronics</h2>
            
            <h3>Mobile</h3>
            <table>
                <tr>
                    <td><h4>Description:</h4></td>
                    <td><p>High-performance laptop with the lastest processor and ample storage.
                    </p></td>
                </tr>
                <tr>
                    <td><h4>Price:</h4></td>
                    <td><p>$999.99</p></td>
                </tr>
                <tr>
                    <td><h4>Availabiltiy:</h4></td>
                    <td><p>In stock</p></td>
                </tr>
            </table>
            <img src="download (1).jpeg" alt="abc1.com">
            <div>
                <a href="abc.com">View Details</a>
                <l>
                    <table>
                        <tr>
                            <td>
                                <h4>Brand:</h4>
                            </td>
                            <td>
                                <p>XYZ Electronics</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Screen Size:</h4>
                            </td>
                            <td>
                                <p>15.6 inches</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>RAM:</h4>
                            </td>
                            <td>
                                <p>8GB</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Storage:</h4>
                            </td>
                            <td>
                                <p>512GB SSD</p>
                            </td>
                        </tr>
                    </table>
                </l>
                <l></l>
                <l></l>
                <l></l>
            </div>
        </section>
        <section>
            <h2 id="abc2.com">Clothing</h2>
            <h3>T-shirt</h3>
            <table>
                <tr>
                    <td><h4>Description:</h4></td>
                    <td><p>causal and comfotable:
                    </p></td>
                </tr>
                <tr>
                    <td><h4>Price:</h4></td>
                    <td><p>$19.88</p></td>
                </tr>
                <tr>
                    <td><h4>Availabiltiy:</h4></td>
                    <td><p>In stock</p></td>
                </tr>
            </table>
            <img src="th (1).jpeg" alt="abcd.cpm">
            <div>
                <a href="abc.com">View Details</a>
                <l>
                    <table>
                        <tr>
                            <td>
                                <h4>Brand:</h4>
                            </td>
                            <td>
                                <p>Fashions Apparel</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Color:</h4>:</h4>
                            </td>
                            <td>
                                <p>Black:</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Size:</h4>
                            </td>
                            <td>
                                <p>S,M,L</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Material:</h4>
                            </td>
                            <td>
                                <p>100% cotton</p>
                            </td>
                        </tr>
                    </table>
                </l>
                <l></l>
                <l></l>
                <l></l>
            </div>
        </section>
        <section>
            <h2 >Clothing</h2>
            <h3>Jeans</h3>
            <table>
                <tr>
                    <td><h4>Description:</h4></td>
                    <td><p>causal and comfotable:
                    </p></td>
                </tr>
                <tr>
                    <td><h4>Price:</h4></td>
                    <td><p>$19.88</p></td>
                </tr>
                <tr>
                    <td><h4>Availabiltiy:</h4></td>
                    <td><p>In stock</p></td>
                </tr>
            </table>
            <img src="th.jpeg" alt="abcd.cpm">
            <div>
                <a href="abc.com">View Details</a>
                <l>
                    <table>
                        <tr>
                            <td>
                                <h4>Brand:</h4>
                            </td>
                            <td>
                                <p>Fashions Apparel</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Color:</h4>:</h4>
                            </td>
                            <td>
                                <p>Black:</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Size:</h4>
                            </td>
                            <td>
                                <p>S,M,L</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Material:</h4>
                            </td>
                            <td>
                                <p>100% cotton</p>
                            </td>
                        </tr>
                    </table>
                </l>
                <l></l>
                <l></l>
                <l></l>
            </div>
        </section>
        <section>
            <h2 id="abc3.com">Home</h2>
            <h3>Table Lamp</h3>
            <table>
                <tr>
                    <td><h4>Description:</h4></td>
                    <td><p>Styish Table lamp
                    </p></td>
                </tr>
                <tr>
                    <td><h4>Price:</h4></td>
                    <td><p>$38.99</p></td>
                </tr>
                <tr>
                    <td><h4>Availabiltiy:</h4></td>
                    <td><p>In stock</p></td>
                </tr>
            </table>
            <img src="41n97RUL6nL.jpg" alt="abc1.com">
            <div>
                <a href="abc.com">View Details</a>
                <l>
                    <table>
                        <tr>
                            <td>
                                <h4>Brand:</h4>
                            </td>
                            <td>
                                <p>Home Essential</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Color:</h4>
                            </td>
                            <td>
                                <p>White</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Dimensions:</h4>
                            </td>
                            <td>
                                <p>12 inches (Height):</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Material:</h4>
                            </td>
                            <td>
                                <p>ceramic,Metal </p>
                            </td>
                        </tr>
                    </table>
                </l>
                <l></l>
                <l></l>
                <l></l>
            </div>
        </section>
        
    
    </div>
    


</body>
</html>